<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        p{
            color: #999;
            line-height: 25px;
        }
        h2,h3{
            color: #fff;
        }
        h2{
            font-size: 18px;
        }
        .footer-top{
            background: #111;
            padding: 80px 0;
        }
        .segment-one h3{
          font-family: 'Courier New', Courier, monospace;
          color: #fff;
          letter-spacing: 3px;
          margin: 10px 0;
        }
        .segment-two h2{
            color: #fff;
            font-family: poppins;
            text-transform: uppercase;
        }
        .segment-two h2:before{
            content: '|';
            color: #c65039;
            padding-right: 10px;
        }
        .segment-two ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .segment-two ul li{
         border-bottom: 1px solid rgba(255, 255, 255, 0.3);
         line-height: 40px;
        }
        .segment-two ul li a{
            color: #999;
            text-decoration: none;
        }
        .segment-three h2{
            color: #fff;
            font-family: poppins;
            text-transform: uppercase;
        }
        .segment-three h2:before{
            content: '|';
            color: #c65039;
            padding-right: 10px;
        }
        .segment-three a{
            background: #494849;
            width: 40px;
            height: 40px;
            display: inline-block;
            border-radius: 50%;
        }
        .segment-three a i{
font-size: 20px;
color: #fff;
padding: 10px 12px;
        }
        .segment-foure h2{
            color: #fff;
            font-family: poppins;
            text-transform: uppercase;
        }
        .segment-foure h2:before{
            content: '|';
            color: #c65039;
            padding-right: 10px;
        }
        .segment-foure form input[type=submit]{
            background: #c65039;
            border: none;
            padding: 3px 15px;
            margin-left: -5px;
        color: #fff;
        text-transform: uppercase;
        }
        @media only screen and (min-width: 768px)and (max-width:991px){
            .md-mb-30{
                margin-bottom: 30px;
            }
        }
        @media only screen and (max-width:767px){
            .sm-mb-30{
                margin-bottom: 30px;
            }
            .footer-top{
                padding: 50px 0;
            }
        }
    </style>
</head>
<body>
<!-- Main Navbar -->
<nav class="navbar navbar-dark bg-success navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="navbar-brand">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#uiNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="uiNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-2 active">
                    <a href="index.html" class="nav-link">
                       <i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item px-2">
                    <a href="about.html" class="nav-link">
                        <i class="fa fa-id-card"></i> About Us</a>
                </li>
                <li class="nav-item px-2">
                    <a href="user.html" class="nav-link">
                        <i class="fa fa-users" aria-hidden="true"></i>User</a>
                </li>

                <li class="nav-item px-2">
                    <a href="contact.html" class="nav-link">
                        <i class="fa fa-cog"></i> Courses</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
          <!-- Login Form -->
<section class="p-5">
    <div class="container">
        <div class="row">
            <div class="col-md-8 m-auto">
                <div class="card animated flip">
                    <div class="card-header bg-danger">
                        <h3>Login Here</h3>
                    </div>
                    <form>
                        <div class="card-body bg-light">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="User Name">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Confirm Password">
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-teal btn-block">Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

    <footer>
        <div class="footer-top">
       <div class="container">
      <div class="row">
<div class="col-md-3 col-sm-6ccol-xs-12 segment-one md-mb-30 sm-mb-30">
<h3>Divinector</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima accusantium, exercitationem deserunt dolorem asperiores eos dolor eaque modi iusto architecto esse dicta in itaque libero, ipsa totam iste illo.</p>
</div>
<div class="col-md-3 col-sm-6ccol-xs-12 segment-two md-mb-30 sm-mb-30">
    <h3>Divinector</h3>
    <ul>
        <li><a href="#">Event</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Hosting</a></li>
        <li><a href="#">career</a></li>
        <li><a href="#">BLog</a></li>

    </ul>
</div>
<div class="col-md-3 col-sm-6ccol-xs-12 segment-three sm-mb-30">
<h2>Fellow Us</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam doloribus reiciendis qui, labore facilis ipsam adipisci eaque.</p>
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-pinterest"></i></a>

</div>
<div class="col-md-3 col-sm-6ccol-xs-12 segment-foure sm-mb-30">
    <h2>Our Newletter</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut natus eius id veritatis voluptate nisi. Necessitatibus, voluptate placeat.</p>
    <!-- <form action="">
        <input type="email">
        <input type="submit" value="subscribe">
    </form> -->
</div>
      </div>
       </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html>