<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    body{
        background: #04041a;
    }
    .team-item{
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        padding-bottom: 59px;
        width: 100%;
        max-width: 270px;
        color: #555;
        overflow: hidden;
        font-family: tahoma;

    }
    .team-item figure{
        position: relative;
        height: 325px;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;
        border-radius: 5px;
        background-size: cover;
        transition: bottom 300ms ease-in-out;
    }
    .team-item figure:before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #202020;
opacity: 0;
filter: alpha(opacity=0);
/* transition: opacity; */
transition: opacity 300ms ease-in-out;
    }
    .team-item:hover figure:before{
        opacity: 0.5;
        filter: alpha(opacity=50);

    }
    .team-item .description{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 18px 10px 10px;
        padding-bottom: 59px;
        background-color: white;
        text-align: center;
        transform: translateY(100%);
        transition: transform 300ms ease-in-out, margin-bottom 300ms ease-in-out;
    }
    .team-item:hover .description{
        margin-bottom: 0px;
        transform: translateY(0%);
    }
    .team-item .description p{
margin-top: 11px;
    }
    .team-item .name
    .team-item .position{
line-height: 1;
text-transform: uppercase;
margin: 0 !important;
    }
    .team-item .name{
        font-weight: 700;
        margin-bottom: 8px;
    }
    .team-item .position{
        font-size: 12px !important;
        color: #aaffaa;
    }
    .team-social{
        margin-top: 20px;
    }
    .team-social a{
        display: inline-block;
        vertical-align: top;
        line-height: 1;
        font-size: 17px;
        margin-left: 2px;
    }
</style>
</head>
<body>
    <section id="s-team" class="section">
 <div class="container">
<div class="s-titile text-center">
<h2 class="">OUR TEAM</h2>
</div>
<br>
<div class="row">
<div class="col-md-3">
<div class="team-item center-block">
    <figure style="background-image: url(image/images41.jpg);"></figure>
<!-- C:\Users\Santhosh\Desktop\pending\image\2.jpg -->
<div class="description">
<p class="name">Alan Mecham</p>
<p class="position">Hostiong Developer</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, provident.</p>
<div class="team-social">
<a href="" class="fa fa-facebook"></a>
<a href="" class="fa fa-twitter"></a>
<a href="" class="fa fa-whatsapp"></a>
<a href="" class="fa fa-envelope"></a>
</div>
</div>
</div>
</div>
<div class="col-md-3">
    <div class="team-item center-block">
    <figure style="background-image: url(image/image43.jpg);"></figure>
    <div class="description">
    <p class="name">Alan Mecham</p>
    <p class="position">Hostiong Developer</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, provident.</p>
    <div class="team-social">
        <a href="" class="fa fa-facebook"></a>
        <a href="" class="fa fa-twitter"></a>
        <a href="" class="fa fa-whatsapp"></a>
        <a href="" class="fa fa-envelope"></a>
            </div>
    </div>
    </div>
    </div>
    <div class="col-md-3">
        <div class="team-item center-block">
        <figure style="background-image: url(image/image42.jpg);"></figure>
        <div class="description">
        <p class="name">Alan Mecham</p>
        <p class="position">Hostiong Developer</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, provident.</p>
        <div class="team-social">
            <a href="" class="fa fa-facebook"></a>
            <a href="" class="fa fa-twitter"></a>
            <a href="" class="fa fa-whatsapp"></a>
            <a href="" class="fa fa-envelope"></a>
                    </div>
        </div>
        </div>
        </div>
        <div class="col-md-3">
            <div class="team-item center-block">
            <figure style="background-image: url(image/image33.jpg);"></figure>
            <div class="description">
            <p class="name">Alan Mecham</p>
            <p class="position">Hostiong Developer</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, provident.</p>
            <div class="team-social">
                <a href="" class="fa fa-facebook"></a>
                <a href="" class="fa fa-twitter"></a>
                <a href="" class="fa fa-whatsapp"></a>
                <a href="" class="fa fa-envelope"></a>
                            </div>
            </div>
            </div>
            </div>
                        
</div>
</div>
    </section>
</body>
</html>